DefinitionBlock ("", "SSDT", 2, "Wolf  ", "Linux RE", 0x1)
{
	Scope (\_SB)
	{
		Device (TEST)
		{
			Name (_HID, EisaID("PNP0C14"))
			Name (_UID, 0x1234)
			
			Name (STAT, 0)	// Enable status
			Name (SETS, 0)	// Enable status during set

			Name (_WDG, Buffer () {
				// GUID {61D2AA9C-3AE7-4B02-BA27-70DEDED3E102}
				0x9c, 0xaa, 0xd2, 0x61, 0xe7, 0x3a, 0x02, 0x4b, 0xba, 0x27, 0x70, 0xde, 0xde, 0xd3, 0xe1, 0x02,
				0x54, 0x45,	// Object Id (TE)
				0x01,		// Instance Count
				0x01,		// Flags (Data, Expensive)
				// {05901221-D566-11D1-B2F0-00A0C9062910}
				0x21, 0x12, 0x90, 0x05, 0x66, 0xd5, 0xd1, 0x11, 0xb2, 0xf0, 0x00, 0xa0, 0xc9, 0x06, 0x29, 0x10,
				0x5A, 0x5A,   // Object ID (ZZ)
				0x01,         // Instance Count
				0x00          // Flags (Data)
			})
			
			Method (WQTE, 1, NotSerialized, 0, PkgObj, IntObj)
			{
				Local0 = STAT
				Local1 = SETS
				Local2 = Package (2) {}
				
				Local2[0] = Local0
				Local2[1] = Local1
				
				Return (Local2)
			}
			
			Method (WSTE, 2, NotSerialized, 0, UnknownObj, {IntObj, BuffObj})
			{
				if (STAT) {
					SETS = 1
				} else {
					SETS = 0
				}
			}
			
			Method (WCTE, 1, NotSerialized, 0, UnknownObj, IntObj)
			{
				if (Arg0) {
					STAT = 1
				} else {
					STAT = 0
				}
			}

			Name (WQZZ, Buffer() {
				0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00, 0x76, 0x02, 0x00, 0x00, 0x28, 0x06, 0x00, 0x00, 0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54, 0x18, 0xDD, 0x82, 0x00, 0x01, 0x06, 0x18, 0x42, 0x20, 0x02, 0x03, 0x89, 0xC0, 0xD1, 0x68, 0x14, 0x11, 0x06, 0xA5, 0x01, 0x44, 0x72, 0x20, 0xE4, 0x82, 0x89, 0x09, 0x10, 0x01, 0x21, 0xAF, 0x02, 0x6C, 0x0A, 0x30, 0x09, 0xA2, 0xFE, 0xFD, 0x21, 0x4A, 0x82, 0x43, 0x09, 0x81, 0x90, 0x44, 0x01, 0xE6, 0x05, 0xE8, 0x16, 0x60, 0x58, 0x80, 0x6D, 0x01, 0xA6, 0x05, 0x38, 0x86, 0xA4, 0xD2, 0xC0, 0x29, 0x81, 0xA5, 0x40, 0x48, 0xA8, 0x00, 0xE5, 0x02, 0x7C, 0x0B, 0xD0, 0x8E, 0x28, 0xC9, 0x02, 0x2C, 0xC3, 0x88, 0xC0, 0xA3, 0x88, 0x6C, 0x34, 0x0E, 0x8D, 0x1D, 0x86, 0x65, 0x82, 0x69, 0x10, 0x87, 0x51, 0x36, 0xB2, 0x08, 0x3C, 0xA1, 0x4E, 0x05, 0xC8, 0x15, 0x20, 0x4C, 0x80, 0x78, 0x54, 0x61, 0x34, 0x07, 0x45, 0xC2, 0x40, 0xA3, 0xC4, 0x8C, 0x89, 0xC0, 0x76, 0x8E, 0xAD, 0x51, 0x9C, 0x46, 0xE1, 0x02, 0xA4, 0x63, 0x68, 0x04, 0xC7, 0x95, 0xA0, 0xC3, 0x19, 0x68, 0x0A, 0xD1, 0x22, 0x14, 0x24, 0x40, 0x33, 0x94, 0x00, 0x83, 0xC4, 0x0B, 0x6B, 0x48, 0x23, 0xF6, 0x0C, 0x44, 0x44, 0x23, 0x09, 0xA4, 0x62, 0x0C, 0xA1, 0xC4, 0x3D, 0x37, 0xA3, 0xB6, 0x0E, 0x4B, 0x40, 0x62, 0x47, 0xC4, 0x18, 0x1C, 0x84, 0x86, 0x77, 0xD0, 0x6D, 0x0D, 0x9B, 0x22, 0x9D, 0x62, 0xE0, 0x83, 0x89, 0x70, 0x9C, 0x7C, 0x2E, 0x87, 0x85, 0x91, 0x01, 0xA1, 0x81, 0x1C, 0xC2, 0xF1, 0x9A, 0xC0, 0xEE, 0x05, 0x68, 0x13, 0x60, 0x6C, 0x6A, 0x52, 0x36, 0x04, 0x21, 0x1C, 0xE2, 0x31, 0x1C, 0x42, 0x67, 0x28, 0xB2, 0x28, 0xC0, 0x1B, 0x8A, 0xC6, 0x59, 0xE1, 0x3C, 0x05, 0x17, 0x25, 0x48, 0xA8, 0x20, 0xA1, 0x0C, 0x11, 0x29, 0x70, 0xC0, 0x10, 0x0C, 0x36, 0xC6, 0x01, 0x84, 0xB4, 0xFD, 0xB1, 0x33, 0x09, 0xA7, 0x03, 0x16, 0x69, 0x34, 0xA8, 0x13, 0x41, 0x82, 0x27, 0x04, 0x8F, 0xEB, 0x38, 0x8F, 0xD4, 0xFF, 0xFF, 0x79, 0x05, 0x39, 0xEB, 0xF3, 0xAA, 0xF3, 0x68, 0x40, 0x0E, 0x01, 0x0C, 0x2B, 0x41, 0x07, 0x67, 0x05, 0x28, 0xAE, 0x01, 0x75, 0x49, 0x78, 0x44, 0x60, 0xD3, 0x0C, 0x87, 0x19, 0xA2, 0xE7, 0x19, 0xEE, 0x04, 0x0E, 0x91, 0x01, 0x7A, 0x46, 0x4F, 0x07, 0xD8, 0x31, 0x9E, 0xCC, 0x49, 0x97, 0x2A, 0xC0, 0xEC, 0xC0, 0x35, 0xB3, 0x04, 0xC7, 0xE3, 0x33, 0x81, 0x2F, 0x02, 0x26, 0xB0, 0xFC, 0x41, 0xA0, 0x46, 0x66, 0x68, 0xCF, 0xF4, 0xB4, 0xDE, 0x08, 0x7C, 0x18, 0x38, 0x2C, 0x26, 0x16, 0x42, 0x0A, 0x20, 0x34, 0x1E, 0xF0, 0x1F, 0x11, 0xDE, 0x0E, 0x22, 0xBC, 0x3F, 0x78, 0xBE, 0x06, 0xD6, 0x39, 0x43, 0x4E, 0xC6, 0x83, 0x12, 0x05, 0x4D, 0x0E, 0x0A, 0x9E, 0x86, 0x11, 0x8F, 0x28, 0xF6, 0x23, 0x86, 0xC1, 0x43, 0xFB, 0x2C, 0x71, 0xF6, 0x86, 0x08, 0x78, 0x84, 0x09, 0x46, 0x87, 0xD0, 0xC7, 0xC3, 0xD0, 0x1E, 0xBD, 0x8F, 0x19, 0xFC, 0xC0, 0xC0, 0x4E, 0x05, 0x51, 0x0D, 0x11, 0xE5, 0xBC, 0x7C, 0x0E, 0xF1, 0xF8, 0xE0, 0x03, 0xE2, 0xBD, 0xCF, 0x9C, 0x5C, 0x2A, 0x0C, 0xC8, 0x66, 0xF8, 0x98, 0x01, 0x9E, 0x01, 0xE2, 0x66, 0x11, 0xC4, 0x13, 0xE4, 0x38, 0x2F, 0x01, 0xEF, 0x1F, 0x46, 0x0C, 0xF3, 0xFF, 0x4F, 0xE0, 0xC1, 0xC3, 0xBF, 0x58, 0x78, 0x06, 0x3E, 0x48, 0xBC, 0x46, 0x24, 0xB0, 0xAC, 0xC1, 0xA3, 0x47, 0xE7, 0x59, 0x1F, 0xC3, 0xA1, 0xC3, 0x0D, 0x3F, 0x74, 0x50, 0x9D, 0x14, 0xC0, 0x31, 0x74, 0xF8, 0x67, 0x07, 0x0F, 0x1D, 0x1C, 0x93, 0xC3, 0x0D, 0x1B, 0x07, 0x73, 0x2C, 0x2F, 0x00, 0x3E, 0xB1, 0x70, 0xF8, 0x03, 0xF5, 0xD8, 0xC1, 0x38, 0x9C, 0xC0, 0xD8, 0xC1, 0xDB, 0xAF, 0x00, 0x84, 0xE0, 0x6F, 0x38, 0x0F, 0x1A, 0x47, 0x1E, 0xE1, 0x51, 0x83, 0x8D, 0x2A, 0xF8, 0x21, 0x3C, 0xBB, 0x60, 0x26, 0xF1, 0x44, 0xC3, 0x08, 0x2C, 0x72, 0x8C, 0xE8, 0x11, 0xF0, 0xD3, 0x49, 0xF4, 0xD0, 0x67, 0x73, 0x04, 0xC7, 0xF3, 0x3A, 0xE3, 0x01, 0xF9, 0xF4, 0x63, 0x84, 0xE0, 0x0F, 0x3D, 0x0F, 0x41, 0x3E, 0xD7, 0x9C, 0xC4, 0x49, 0x9D, 0xE4, 0x21, 0xB0, 0x11, 0x70, 0x85, 0x36, 0x7D, 0x6A, 0x34, 0x6A, 0xD5, 0xA0, 0x4C, 0x8D, 0x32, 0x0D, 0x6A, 0xFD, 0xFF, 0xFB, 0x54, 0x6A, 0xCC, 0xD8, 0xCF, 0x45, 0x83, 0xFF, 0x1A, 0xD0, 0xB1, 0xC0, 0x51, 0x41, 0xA8, 0x04, 0x2A, 0x81, 0x58, 0xD8, 0xEB, 0x40, 0x20, 0xFE, 0xFF, 0x03
			})
		}
	}
}
